VITE_FIREBASE_API_KEY=AIzaSyCnQCTjQWU-3bs4x1P0nM8N_0WHd1iM6oE
VITE_FIREBASE_AUTH_DOMAIN=padariahortal.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=padariahortal
VITE_FIREBASE_STORAGE_BUCKET=padariahortal.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789
VITE_FIREBASE_APP_ID=1:123456789:web:abcdef
